PROJECT_NAME="Plane Assistant"
VERSION="1.0.0"

GOOGLE_API_KEY=
GEMINI_MODEL="gemini-2.0-flash-exp"

AI_IMG_PATH="/uploads"

DATABASE_URL="postgres+asyncpg://docker:secret@postgresql:5432/plane_assistant

JWT_SECRET=