PROJECT_NAME="Plane Assistant"
VERSION="1.0.0"

GOOGLE_API_KEY="xxx"
GEMINI_MODEL="gemini-2.0-flash-exp"

UPLOAD_PATH="/uploads/users"
TEMPLATE_PATH="/uploads/templates"

DATABASE_URL="postgresql+asyncpg://postgres:secret@pa-postgres:5432/plane_assistant"

JWT_SECRET="xxx"